<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/darker_gray" >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/site_logo" />

        <TextView
            android:id="@+id/clinictext"
            style="@style/FontSizeMedium"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/image2"
            android:text="@string/clinic_name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/clinictime"
            style="@style/FontSizeMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/clinictext"
            android:text="Clinic Time:"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/time"
            style="@style/FontSizeMedium"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/clinictime"
            android:clickable="true"
            android:text="@string/time"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/home"
            style="@style/FontSizeMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/time"
            android:text="@string/home"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/user"
            style="@style/FontSizeMedium"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/home"
            android:text="@string/user"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/logout"
            style="@style/FontSizeMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/user"
            android:text="@string/logout"
            android:textColor="#0079D2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vaccineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/patientInfo"
            style="@style/FontSizeLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccineTitle"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:src="@drawable/piccolo_completed" />

        <ImageView
            android:id="@+id/image20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:src="@drawable/a1c_completed" />

        <ImageView
            android:id="@+id/image30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:src="@drawable/manual_completed" />

        <ImageView
            android:id="@+id/image40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:src="@drawable/vaccine_selected" />

        <ImageView
            android:id="@+id/image50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:src="@drawable/services" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagesLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/vaccineAdministrating"
            style="@style/FontSizeMedium"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Are you administrating a vaccine today?"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/vaccineYes"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/vaccineAdministrating"
            android:background="@android:color/holo_orange_dark"
            android:onClick="vaccineYes"
            android:text="Yes" />

        <Button
            android:id="@+id/vaccineNo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/vaccineAdministrating"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vaccineYes"
            android:background="#D29C9C"
            android:onClick="vaccineNo"
            android:text="No" />
    </RelativeLayout>

</RelativeLayout>