<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/darker_gray" >

       <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/site_logo" />

        <TextView
            android:id="@+id/clinictext"
            style="@style/FontSizeMedium"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/clinic_name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/clinictime"
            style="@style/FontSizeMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/clinictext"
            android:text="Clinic Time:"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/time"
            style="@style/FontSizeMedium"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/clinictime"
            android:clickable="true"
            android:text="@string/time"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/home"
            style="@style/FontSizeMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/time"
            android:text="@string/home"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/user"
            style="@style/FontSizeMedium"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/home"
            android:text="@string/user"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/logout"
            style="@style/FontSizeMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/user"
            android:text="@string/logout"
            android:textColor="#0079D2" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/vaccine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vaccine_title_text"
            style="@style/FontSizeLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccine_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/piccolo_completed" />

        <ImageView
            android:id="@+id/image20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/a1c_completed" />

        <ImageView
            android:id="@+id/image30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/manual_completed" />

        <ImageView
            android:id="@+id/image40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/vaccine_completed" />

        <ImageView
            android:id="@+id/image50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/services" />

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/vaccine_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imagesLayout">
    
    <RelativeLayout
            android:id="@+id/vaccine_details_row3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/vaccine_type_row3"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:layout_marginRight="20dp"
                android:text="TYPE"
                />

            <EditText
                android:id="@+id/vaccine_type_row3_edit_text"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/vaccine_type_row3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="COTININE"
                />

            <TextView
                android:id="@+id/vaccine_details_row3_mouthswab"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="MOUTH SWAB"
                android:layout_toRightOf="@+id/vaccine_type_row3"

                />

            <RelativeLayout
                android:id="@+id/vaccine_details_row3_mouthswab_edit_text"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_type_row3_edit_text"
                android:layout_below="@+id/vaccine_details_row3_mouthswab">

                <Button
                    android:id="@+id/yes_btn"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:text="YES"
                    
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/no_btn"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:text="NO"
                    android:layout_toRightOf="@+id/yes_btn"
                    
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/vaccine_details_row3_site"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:layout_marginRight="20dp"
                android:text="RESULTS"
                android:gravity="center"
                android:layout_toRightOf="@+id/vaccine_details_row3_mouthswab"
                />

            <RelativeLayout
                android:id="@+id/vaccine_details_row3_site_toggle"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_details_row3_mouthswab_edit_text"
                android:layout_below="@+id/vaccine_details_row3_site">

                <Button
                    android:id="@+id/positive"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="POSITIVE"
                    android:onClick="positive"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/negative"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="NEGATIVE"
                    android:onClick="negative"
                    android:layout_toRightOf="@+id/positive"
                    
                    />
            </RelativeLayout>

            <!-- <TextView
                android:id="@+id/vaccine_details_row3_admin_signature"
                android:layout_width="400dp"
                android:layout_height="25dp"
                style="@style/FontSizeMedium"
                android:text="Administrator Signature:"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/vaccine_details_row3_site"
                />

            <EditText
                android:id="@+id/vaccine_details_row3_admin_signature_edit_box"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangular_edittext"
                android:layout_below="@+id/vaccine_details_row3_admin_signature"
                android:layout_toRightOf="@+id/vaccine_details_row3_site_toggle"
                /> -->
                
                <TextView
                android:id="@+id/vaccine_details_row3_admin_signature"
                android:layout_width="200dp"
                android:layout_height="25dp"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:text="ADMINISTRATOR"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/vaccine_details_row3_site"
                />

            <LinearLayout
                android:id="@+id/vaccine_details_row3_admin_signature_edit_box"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vaccine_details_row3_admin_signature"
                
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_details_row3_site_toggle"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/vaccine_details_row3_admin_spinner"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    style="@style/AppTheme"
                    android:spinnerMode="dropdown"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>

        </RelativeLayout>
        
    <ImageView
            android:id="@+id/image60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="nextScreen"
            android:layout_toRightOf="@+id/dont_know_check_box"
            android:src="@drawable/arrow_circle_right" />
    
    </RelativeLayout>
    
</RelativeLayout>
