<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/darker_gray"
        >

     <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/site_logo" />
        <TextView
            android:id="@+id/clinictext"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            style="@style/FontSizeMedium"
            android:text="@string/clinic_name"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/clinictime"
            android:layout_width="100dp"
            style="@style/FontSizeMedium"
            android:layout_height="wrap_content"
            android:text="Clinic Time:"
            android:layout_toRightOf="@+id/clinictext"
            android:layout_marginTop="12dp"
            android:textColor="#0079D2"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="90dp"
            style="@style/FontSizeMedium"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_toRightOf="@+id/clinictime"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/home"
            android:layout_width="80dp"
            style="@style/FontSizeMedium"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_toRightOf="@+id/time"
            android:layout_marginTop="12dp"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/user"
            android:layout_width="120dp"
            style="@style/FontSizeMedium"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:layout_toRightOf="@+id/home"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:textColor="#0079D2" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="80dp"
            style="@style/FontSizeMedium"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_toRightOf="@+id/user"
            android:layout_marginTop="12dp"
            android:textColor="#0079D2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vaccine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <TextView
            style="@style/FontSizeLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccine_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/piccolo_completed" />

        <ImageView
            android:id="@+id/image20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/a1c_completed" />

        <ImageView
            android:id="@+id/image30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/manual_completed" />

        <ImageView
            android:id="@+id/image40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/vaccine_selected" />

        <ImageView
            android:id="@+id/image50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/services" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vaccine_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imagesLayout">

        <RelativeLayout
            android:id="@+id/vaccine_details_row1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/vaccine_type_row1"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:textColor="@android:color/black"
            style="@style/FontSizeMedium"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="VACCINE TYPE"
            />

        <EditText
            android:id="@+id/vaccine_type_row1_edit_text"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/vaccine_type_row1"
            android:layout_marginTop="5dp"
            android:text="FLU"
            android:layout_marginRight="20dp"
           	android:gravity="center"
            />

            <TextView
                android:id="@+id/vaccine_lotno_row1"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/vaccine_type_row1"
                style="@style/FontSizeMedium"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="LOT #"
                />

            <LinearLayout
                android:id="@+id/vaccine_lotno_row1_spinner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vaccine_type_row1"
                
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/vaccine_type_row1_edit_text"
                android:orientation="vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    style="@style/AppTheme"
                    android:spinnerMode="dropdown"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/vaccine_details_row1_manufacturer"
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:layout_marginRight="20dp"
                android:text="VACCINE MANUFACTURER"
                android:gravity="center"
                android:layout_toRightOf="@+id/vaccine_lotno_row1"

                />

            <EditText
                android:id="@+id/vaccine_details_row1_manufacturer_edit_text"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@+id/vaccine_details_row1_manufacturer"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/vaccine_lotno_row1_spinner"
                
                />

            <TextView
                android:id="@+id/vaccine_details_row1_site"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:text="SITE"
                android:layout_toRightOf="@+id/vaccine_details_row1_manufacturer"
                />

            <RelativeLayout
                android:id="@+id/vaccine_details_row1_site_toggle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_details_row1_manufacturer_edit_text"
                android:layout_below="@+id/vaccine_details_row1_site">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Left Deltoid"
                    style="@style/FontSizeMedium"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Right Deltoid"
                    android:layout_toRightOf="@+id/btn_1"
                    style="@style/FontSizeMedium"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/vaccine_details_row1_admin_signature"
                android:layout_width="200dp"
                android:layout_height="25dp"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:text="ADMINISTATOR"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/vaccine_details_row1_site"
                />

            <LinearLayout
                android:id="@+id/vaccine_details_row1_admin_signature_edit_box"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@+id/vaccine_details_row1_admin_signature"
                
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/vaccine_details_row1_site_toggle"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/vaccine_details_row1_admin_spinner"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    style="@style/AppTheme"
                    android:spinnerMode="dropdown"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaccine_details_row2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/vaccine_details_row1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/vaccine_type_row2"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="VACCINE TYPE"
                />

            <EditText
                android:id="@+id/vaccine_type_row2_edit_text"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/vaccine_type_row2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="TDAP"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/vaccine_lotno_row2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/vaccine_type_row2"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="LOT #"
                />

            <LinearLayout
                android:id="@+id/vaccine_lotno_row2_spinner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vaccine_type_row2"
                
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/vaccine_type_row2_edit_text"
                android:orientation="vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    style="@style/AppTheme"
                    android:spinnerMode="dropdown"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/vaccine_details_row2_manufacturer"
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="VACCINE MANUFACTURER"
                android:layout_toRightOf="@+id/vaccine_lotno_row2"

                />

            <EditText
                android:id="@+id/vaccine_details_row2_manufacturer_edit_text"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@+id/vaccine_details_row2_manufacturer"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/vaccine_lotno_row2_spinner"
                
                />

            <TextView
                android:id="@+id/vaccine_details_row2_site"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:textColor="@android:color/black"
                style="@style/FontSizeMedium"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="SITE"
                android:layout_toRightOf="@+id/vaccine_details_row2_manufacturer"
                />

            <RelativeLayout
                android:id="@+id/vaccine_details_row2_site_toggle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_details_row2_manufacturer_edit_text"
                android:layout_below="@+id/vaccine_details_row2_site">

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Left Deltoid"
                    style="@style/FontSizeMedium"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/btn_21"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Right Deltoid"
                    android:layout_toRightOf="@+id/btn_11"
                    style="@style/FontSizeMedium"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/vaccine_details_row2_admin_signature"
                android:layout_width="200dp"
                android:layout_height="25dp"
                style="@style/FontSizeMedium"
                android:text="ADMINISTATOR"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_toRightOf="@+id/vaccine_details_row2_site"
                />

            <LinearLayout
                android:id="@+id/vaccine_details_row2_admin_signature_edit_box"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/vaccine_details_row2_admin_signature"
                
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vaccine_details_row2_site_toggle"
                android:orientation="vertical" >

                <Spinner
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    style="@style/AppTheme"
                    android:spinnerMode="dropdown"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/vaccine_details_row3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_below="@+id/vaccine_details_row2"-->
            <!--android:layout_marginTop="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/vaccine_type_row3"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--style="@style/FontSizeMedium"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:text="TYPE"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/vaccine_type_row3_edit_text"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_below="@+id/vaccine_type_row3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/rectangular_edittext"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/vaccine_details_row3_mouthswab"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--style="@style/FontSizeMedium"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:text="MOUTH SWAB"-->
                <!--android:layout_toRightOf="@+id/vaccine_type_row3"-->

                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/vaccine_details_row3_mouthswab_edit_text"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/vaccine_type_row3_edit_text"-->
                <!--android:layout_below="@+id/vaccine_details_row3_mouthswab">-->

                <!--<Button-->
                    <!--android:id="@+id/yes_btn"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:text="YES"-->
                    <!--android:background="@drawable/rectangular_edittext"-->
                    <!--android:layout_marginRight="1dp"/>-->

                <!--<Button-->
                    <!--android:id="@+id/no_btn"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:text="NO"-->
                    <!--android:layout_toRightOf="@+id/yes_btn"-->
                    <!--android:background="@drawable/rectangular_edittext"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/vaccine_details_row3_site"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--style="@style/FontSizeMedium"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:text="RESULTS"-->
                <!--android:gravity="center"-->
                <!--android:layout_toRightOf="@+id/vaccine_details_row3_mouthswab"-->
                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/vaccine_details_row3_site_toggle"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/vaccine_details_row3_mouthswab_edit_text"-->
                <!--android:layout_below="@+id/vaccine_details_row3_site">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_13"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:text="POSITIVE"-->
                    <!--android:background="@drawable/rectangular_edittext"-->
                    <!--android:layout_marginRight="1dp"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn_23"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:text="NEGATIVE"-->
                    <!--android:layout_toRightOf="@+id/btn_13"-->
                    <!--android:background="@drawable/rectangular_edittext"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/vaccine_details_row3_admin_signature"-->
                <!--android:layout_width="400dp"-->
                <!--android:layout_height="25dp"-->
                <!--style="@style/FontSizeMedium"-->
                <!--android:text="Administrator Signature:"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_toRightOf="@+id/vaccine_details_row3_site"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/vaccine_details_row3_admin_signature_edit_box"-->
                <!--android:layout_width="400dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/rectangular_edittext"-->
                <!--android:layout_below="@+id/vaccine_details_row3_admin_signature"-->
                <!--android:layout_toRightOf="@+id/vaccine_details_row3_site_toggle"-->
                <!--/>-->

        <!--</RelativeLayout>-->
			
			<ImageView
            android:id="@+id/image60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="nextScreen"
            android:layout_toRightOf="@+id/dont_know_check_box"
            android:src="@drawable/arrow_circle_right" />
			
    </RelativeLayout>
</RelativeLayout>
