<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/Appt"
        style="@style/FontSizeMedium"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/Type"
        style="@style/FontSizeMedium"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/Lastname"
        style="@style/FontSizeMedium"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/Firstname"
        style="@style/FontSizeMedium"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/Patientid"
        style="@style/FontSizeMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/Language"
        style="@style/FontSizeMedium"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="30dp"
        android:text="" />

    <TextView
        android:id="@+id/HQ"
        style="@style/FontSizeMedium"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/HE"
        style="@style/FontSizeMedium"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:text="" />

    <TextView
        android:id="@+id/NP"
        style="@style/FontSizeMedium"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="5dp"
        android:text="" />

    <TextView
        android:id="@+id/FLUSHOT"
        style="@style/FontSizeMedium"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/TDAP"
        style="@style/FontSizeMedium"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />


    <TextView
        android:id="@+id/Team"
        style="@style/FontSizeMedium"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/Action"
        style="@style/FontSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/Alerts"
        style="@style/FontSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:text="" />

</LinearLayout>