
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start HE - Patient Verification"
    android:textColor="@android:color/black"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/black" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/imagesLayout"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:src="@drawable/round_cr1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image2"
        android:src="@drawable/round_cr2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image3"
        android:src="@drawable/round_cr1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image4"
        android:src="@drawable/round_cr2"
        />

</LinearLayout>


<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_below="@+id/imagesLayout"
    android:background="@drawable/rectangular_box"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENT VERIFICATION"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:paddingRight="5dp"
            android:paddingTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mary Smith"
            android:textColor="@android:color/black"
            android:paddingTop="25dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Date of Birth"
        android:textColor="@android:color/black"
        android:paddingTop="25dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/DateofbirthID"
            
            android:background="@drawable/rectangular_edittext"
            android:layout_marginRight="5dp"
            android:hint="DateOfBirth"
            android:inputType="textPersonName"
            android:onClick="showTimePickerDialog"/>
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Submit"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>
</LinearLayout>

</RelativeLayout>