
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piccolo Set-up"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imagesLayout"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:src="@drawable/round_cr1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image2"
            android:src="@drawable/round_cr2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image3"
            android:src="@drawable/round_cr1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image4"
            android:src="@drawable/round_cr2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_below="@+id/imagesLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operatorID"
            android:text="Enter Operator ID"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/operatorIDEditBox"
            android:hint="Enter Operator ID"
            android:background="@drawable/rectangular_edittext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientID"
            android:text="Enter Patient ID"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/patientIDEditBox"
            android:hint="Enter Patient ID"
            android:background="@drawable/rectangular_edittext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/piccoloID"
            android:text="Enter Piccolo ID"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/piccoloIDEditBox"
            android:hint="Enter Piccolo ID"
            android:background="@drawable/rectangular_edittext"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DOB"
            android:text="Enter Date of Birth"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:hint="DateOfBirth"
            android:inputType="textPersonName"
            android:onClick="showTimePickerDialog"
            />
       <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/DOBEditBox"
            android:hint="00/00/0000"
            android:background="@drawable/rectangular_edittext"
            />
        
       </LinearLayout>
    </LinearLayout>

</RelativeLayout>